<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة الحجوزات - Phoenix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #e67e22;
            --secondary-color: #d35400;
            --dark-color: #2c3e50;
            --light-color: #ecf0f1;
            --white: #ffffff;
            --gray: #95a5a6;
            --light-gray: #f5f5f5;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

        body {
            background-color: var(--light-gray);
            color: var(--dark-color);
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        ul {
            list-style: none;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 16px;
            text-align: center;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-large {
            padding: 12px 30px;
            font-size: 18px;
        }

        .btn-small {
            padding: 8px 15px;
            font-size: 14px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--secondary-color);
        }

        .btn-success {
            background-color: #28a745;
            color: white;
        }

        .btn-danger {
            background-color: #dc3545;
            color: white;
        }

        .btn-warning {
            background-color: #ffc107;
            color: #212529;
        }

        .section-title {
            margin-bottom: 30px;
            font-size: 28px;
            color: var(--dark-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary-color);
        }

        /* الهيدر */
        .main-header {
            background-color: var(--white);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            padding: 15px 0;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 24px;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 10px;
        }

        .logo img {
            height: 60px;
            width: 60px;
            border-radius:50% ;
        }

        /* لوحة التحكم */
        .dashboard {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .sidebar-header h3 {
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .sidebar-header h3 i {
            color: var(--primary-color);
        }

        .sidebar-menu {
            padding: 0 10px;
        }

        .menu-item {
            margin-bottom: 5px;
        }

        .menu-item a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .menu-item a:hover, .menu-item a.active {
            background-color: var(--primary-color);
            color: white;
        }

        .menu-item a i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            padding: 30px;
            background-color: var(--light-gray);
        }

        /* فلتر الحجوزات */
        .booking-filter {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
        }

        .filter-group {
            flex: 1;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .filter-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        /* جدول الحجوزات */
        .bookings-table {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .table-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .table-title {
            font-size: 20px;
            font-weight: bold;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid var(--light-gray);
        }

        th {
            background-color: var(--light-color);
            font-weight: 600;
        }

        tr:hover {
            background-color: rgba(230, 126, 34, 0.05);
        }

        .status {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status.confirmed {
            background-color: #d4edda;
            color: #155724;
        }

        .status.cancelled {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status.completed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status.checked-in {
            background-color: #cce5ff;
            color: #004085;
        }

        .status.checked-out {
            background-color: #e2e3e5;
            color: #383d41;
        }

        /* تفاصيل الحجز */
        .booking-details {
            background-color: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-top: 30px;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .details-card {
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .details-card h3 {
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .details-card h3 i {
            color: var(--primary-color);
        }

        .detail-item {
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .detail-label {
            font-weight: 500;
            color: var(--gray);
        }

        .detail-value {
            font-weight: 600;
        }

        .guest-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--primary-color);
            margin: 0 auto 15px;
            display: block;
        }

        /* الفوتر */
        .main-footer {
            background: linear-gradient(135deg, #2c3e50, #3498db);
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .dashboard {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .sidebar-menu {
                display: flex;
                overflow-x: auto;
                padding: 0 10px;
            }
            
            .menu-item {
                min-width: max-content;
            }
            
            .filter-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <img src="/PHOTO&VID/logo.png" alt="شعار Phoenix">
                <span>Phoenix</span>
            </div>
            
            <div class="user-menu">
                <div class="user-avatar">
                    <img src="assets/images/user-avatar.jpg" alt="صورة المستخدم">
                </div>
                <div class="user-dropdown">
                    <div class="user-info">
                        <span class="user-name">مرحباً، أحمد</span>
                        <span class="user-role">مدير الفندق</span>
                    </div>
                    <div class="dropdown-content">
                        <a href="#"><i class="fas fa-user"></i> الملف الشخصي</a>
                        <a href="#" class="logout-btn"><i class="fas fa-sign-out-alt"></i> تسجيل الخروج</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="dashboard">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3><i class="fas fa-hotel"></i> إدارة الفندق</h3>
            </div>
            <nav class="sidebar-menu">
                <div class="menu-item">
                    <a href="ad-hotel.html"><i class="fas fa-tachometer-alt"></i> لوحة التحكم</a>
                </div>
                <div class="menu-item">
                    <a href="hotel_booking.html" class="active"><i class="fas fa-calendar-alt"></i> الحجوزات</a>
                </div>
                <div class="menu-item">
                    <a href="room.html"><i class="fas fa-bed"></i> الغرف</a>
                </div>
                <div class="menu-item">
                    <a href="customers.html"><i class="fas fa-users"></i> العملاء</a>
                </div>
                <div class="menu-item">
                    <a href="hotel_ser.html"><i class="fas fa-concierge-bell"></i> الخدمات</a>
                </div>
                <div class="menu-item">
                    <a href="reports.html"><i class="fas fa-chart-line"></i> التقارير</a>
                </div>
                <div class="menu-item">
                    <a href="settings.html"><i class="fas fa-cog"></i> الإعدادات</a>
                </div>
            </nav>
        </aside>

        <main class="main-content">
            <h1 class="section-title"><i class="fas fa-calendar-alt"></i> إدارة الحجوزات</h1>
            
            <div class="booking-filter">
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="booking-status">حالة الحجز</label>
                        <select id="booking-status" class="filter-control">
                            <option value="">جميع الحالات</option>
                            <option value="pending">قيد الانتظار</option>
                            <option value="confirmed">مؤكد</option>
                            <option value="cancelled">ملغي</option>
                            <option value="completed">مكتمل</option>
                            <option value="checked-in">تم الوصول</option>
                            <option value="checked-out">تم المغادرة</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="booking-date">تاريخ الحجز</label>
                        <input type="date" id="booking-date" class="filter-control">
                    </div>
                    <div class="filter-group">
                        <label for="guest-name">اسم الضيف</label>
                        <input type="text" id="guest-name" class="filter-control" placeholder="ابحث باسم الضيف">
                    </div>
                </div>
                <div class="filter-row">
                    <div class="filter-group">
                        <label for="room-type">نوع الغرفة</label>
                        <select id="room-type" class="filter-control">
                            <option value="">جميع الأنواع</option>
                            <option value="standard">غرفة عادية</option>
                            <option value="deluxe">غرفة ديلوكس</option>
                            <option value="suite">جناح</option>
                            <option value="presidential">جناح رئاسي</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label for="booking-id">رقم الحجز</label>
                        <input type="text" id="booking-id" class="filter-control" placeholder="ابحث برقم الحجز">
                    </div>
                    <div class="filter-group">
                        <label for="payment-status">حالة الدفع</label>
                        <select id="payment-status" class="filter-control">
                            <option value="">جميع الحالات</option>
                            <option value="paid">مدفوع</option>
                            <option value="unpaid">غير مدفوع</option>
                            <option value="partial">دفعة جزئية</option>
                        </select>
                    </div>
                </div>
                <div class="filter-actions">
                    <button class="btn btn-primary">بحث</button>
                    <button class="btn">إعادة تعيين</button>
                </div>
            </div>
            
            <div class="bookings-table">
                <div class="table-header">
                    <h2 class="table-title">قائمة الحجوزات</h2>
                    <div class="table-actions">
                        <button class="btn btn-primary"><i class="fas fa-plus"></i> حجز جديد</button>
                        <button class="btn btn-success"><i class="fas fa-file-excel"></i> تصدير</button>
                        <button class="btn btn-warning"><i class="fas fa-print"></i> طباعة</button>
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>رقم الحجز</th>
                            <th>اسم الضيف</th>
                            <th>نوع الغرفة</th>
                            <th>تاريخ الوصول</th>
                            <th>تاريخ المغادرة</th>
                            <th>المبلغ</th>
                            <th>حالة الحجز</th>
                            <th>حالة الدفع</th>
                            <th>الإجراءات</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#PHX-2023-1256</td>
                            <td>أحمد محمد</td>
                            <td>جناح رئاسي</td>
                            <td>15/06/2023</td>
                            <td>20/06/2023</td>
                            <td>$1,250</td>
                            <td><span class="status checked-in">تم الوصول</span></td>
                            <td><span class="status confirmed">مدفوع</span></td>
                            <td>
                                <button class="btn btn-primary btn-small"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-success btn-small"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-small"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PHX-2023-1255</td>
                            <td>سارة عبدالله</td>
                            <td>غرفة ديلوكس</td>
                            <td>12/06/2023</td>
                            <td>18/06/2023</td>
                            <td>$850</td>
                            <td><span class="status confirmed">مؤكد</span></td>
                            <td><span class="status partial">دفعة جزئية</span></td>
                            <td>
                                <button class="btn btn-primary btn-small"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-success btn-small"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-small"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PHX-2023-1254</td>
                            <td>خالد أحمد</td>
                            <td>غرفة عائلية</td>
                            <td>10/06/2023</td>
                            <td>15/06/2023</td>
                            <td>$1,100</td>
                            <td><span class="status completed">مكتمل</span></td>
                            <td><span class="status confirmed">مدفوع</span></td>
                            <td>
                                <button class="btn btn-primary btn-small"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-success btn-small"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-small"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PHX-2023-1253</td>
                            <td>نورا سعيد</td>
                            <td>غرفة مزدوجة</td>
                            <td>08/06/2023</td>
                            <td>12/06/2023</td>
                            <td>$650</td>
                            <td><span class="status cancelled">ملغي</span></td>
                            <td><span class="status cancelled">غير مدفوع</span></td>
                            <td>
                                <button class="btn btn-primary btn-small"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-success btn-small"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-small"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#PHX-2023-1252</td>
                            <td>محمد علي</td>
                            <td>غرفة فردية</td>
                            <td>05/06/2023</td>
                            <td>10/06/2023</td>
                            <td>$500</td>
                            <td><span class="status checked-out">تم المغادرة</span></td>
                            <td><span class="status confirmed">مدفوع</span></td>
                            <td>
                                <button class="btn btn-primary btn-small"><i class="fas fa-eye"></i></button>
                                <button class="btn btn-success btn-small"><i class="fas fa-edit"></i></button>
                                <button class="btn btn-danger btn-small"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="booking-details">
                <h2 class="section-title"><i class="fas fa-info-circle"></i> تفاصيل الحجز المحدد</h2>
                
                <div class="details-grid">
                    <div class="details-card">
                        <h3><i class="fas fa-user"></i> معلومات الضيف</h3>
                        <img src="assets/images/guest-avatar.jpg" alt="صورة الضيف" class="guest-photo">
                        <div class="detail-item">
                            <span class="detail-label">الاسم الكامل:</span>
                            <span class="detail-value">أحمد محمد عبد الرحمن</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">الهاتف:</span>
                            <span class="detail-value">+966501234567</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">البريد الإلكتروني:</span>
                            <span class="detail-value">ahmed@example.com</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">الجنسية:</span>
                            <span class="detail-value">سعودي</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">رقم الهوية/الجواز:</span>
                            <span class="detail-value">1234567890</span>
                        </div>
                    </div>
                    
                    <div class="details-card">
                        <h3><i class="fas fa-hotel"></i> معلومات الحجز</h3>
                        <div class="detail-item">
                            <span class="detail-label">رقم الحجز:</span>
                            <span class="detail-value">#PHX-2023-1256</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">تاريخ الحجز:</span>
                            <span class="detail-value">10/06/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">تاريخ الوصول:</span>
                            <span class="detail-value">15/06/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">تاريخ المغادرة:</span>
                            <span class="detail-value">20/06/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">عدد الليالي:</span>
                            <span class="detail-value">5</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">عدد الضيوف:</span>
                            <span class="detail-value">2 بالغين - 1 طفل</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">نوع الغرفة:</span>
                            <span class="detail-value">جناح رئاسي</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">رقم الغرفة:</span>
                            <span class="detail-value">305</span>
                        </div>
                    </div>
                    
                    <div class="details-card">
                        <h3><i class="fas fa-receipt"></i> معلومات الدفع</h3>
                        <div class="detail-item">
                            <span class="detail-label">المبلغ الإجمالي:</span>
                            <span class="detail-value">$1,250</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">الدفعة المقدمة:</span>
                            <span class="detail-value">$500</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">المتبقي:</span>
                            <span class="detail-value">$750</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">طريقة الدفع:</span>
                            <span class="detail-value">بطاقة ائتمان</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">حالة الدفع:</span>
                            <span class="detail-value"><span class="status confirmed">مدفوع</span></span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">تاريخ الدفع:</span>
                            <span class="detail-value">10/06/2023</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">رقم المرجع:</span>
                            <span class="detail-value">TXN-789456123</span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2023 Phoenix للسياحة والسفر. جميع الحقوق محفوظة.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // كود لجعل القوائم المنسدلة تعمل
            const userMenu = document.querySelector('.user-menu');
            const dropdown = document.querySelector('.dropdown-content');
            
            userMenu.addEventListener('click', function() {
                dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
            });
            
            // إغلاق القائمة المنسدلة عند النقر خارجها
            document.addEventListener('click', function(e) {
                if (!userMenu.contains(e.target)) {
                    dropdown.style.display = 'none';
                }
            });

            // تفاعلية الصفوف في الجدول
            const tableRows = document.querySelectorAll('table tbody tr');
            tableRows.forEach(row => {
                row.addEventListener('click', function() {
                    // إزالة التحديد من جميع الصفوف
                    tableRows.forEach(r => r.classList.remove('selected'));
                    // إضافة التحديد للصف المحدد
                    this.classList.add('selected');
                    // يمكنك هنا جلب تفاصيل الحجز وعرضها
                });
            });
        });
    </script>
</body>
</html>